<html>
	<head>
		<title>вселенная</title>
	</head>
	<body>
		<H1 style="text-align:center;font-weight:bold">В расширяющейся метагалактике.</H1>
			<p style="text-align:left">
				<img style="margin-left: 5%;margin-top:2%;float:right" src= EinsteynAlbert.jpg>
				
				Одной
				из
				самых
				ошеломляющих
				астрономических
				теорий,
				появившейся на свет в
				текущем столетии, бесспорно,
				можно
				считать
				теорию
				«расширяющейся Вселенной»
				или,
				точнее
				говоря,
				расширяющейся
				Метагалактики.
				Главная идея этой теории
				состоит
				в
				том,
				что
				Метагалактика возникла около
				15-20 миллиардов лет назад в
				результате
				грандиозного
				космического
				взрыва
				компактного
				сгустка
				сверхплотной материи.
				Одним
				из
				самых
				эффективных
				методов
				Первую
				модель
				однородной
				изотропной
				Вселенной предложил А.
				Эйнштейн. Она описывала так
				называемую
				стационарную
				Вселенную, т. е. такую
				Вселенную,
				которая
				с
				течением времени не меняется
				в общих чертах, но в которой
				вообще
				нет
				каких-либо
				движений
				достаточно
				крупного масштаба.
				Однако
				в
				1922
				г.
				талантливый ленинградский
				ученый А. А. Фридман
				показал,
				что
				уравнения
				Эйнштейна допускают также
				множество нестационарных, а
				именно расширяющихся и
				сжимающихся,
				однородныхизучения Вселенной является
				построение
				различных
				теоретических моделей, т. е.
				упрощенных
				теоретических
				схем мироздания. Длительное
				время в космологии изучались
				так называемые однородные
				изотропные модели. Что это
				значит?
				Вообразим,
				что
				мы
				разбили
				Вселенную
				на
				множество
				«элементарных»
				областей и что каждая из них
				содержит большое количество
				галактик. Тогда однородность
				и изотропия означают, что
				свойства
				и
				поведение
				Вселенной в каждую эпоху
				одинаковы во всех достаточно
				больших областях и по всем
				направлениям.
				изотропных моделей. Позднее
				выяснилось,
				что,
				и
				статическая
				модель
				Эйнштейна
				неизбежно
				переходит в нестационарную.
				Но
				это
				означало,
				что
				однородная
				изотропная
				Вселенная
				обязательно
				должна либо расширяться,
				либо сжиматься.
				Еще
				до
				этого
				американский
				астроном
				Слайфер обнаружил красное
				смещение
				спектральных
				линий в спектрах галактик.
				Подобное явление, известное
				в физике под названием
				эффекта
				Доплера,
				наблюдается в тех случаях,
				когда
				расстояние
				между
				источником
				света
				и
				приемником увеличивается.
				<a href= main.html>Назад</a>
				<img style="margin-left: 5%;margin-top:2%;float:right" src= AleksandrFridman.png>
				
			</p>
	</body>
</html>
